# Стандартное меню - первое объявленное меню с помощью create_option
# Переключаться на меню можно с помощью switch_menu "<menuName>"
# create_menu "<menuName>" <optionName>" "<action>"


CONFIGFILE="$HOME/.config/scripts/systemManagementVariables.conf"

# ---
m1="Main"

create_menus "$m1" "switch CPU frequency" "manage_CPU_freq_limit"
create_menus "$m1" "thaum folder" "goto_thaumcraft"
create_menus "$m1" "start proxy" "manage_proxy"


manage_proxy()
{
    if [[ -z "$(ps aux | grep "tor$")" ]]; then
        output="Tor is launching"
        sudo tor >> /dev/null &
    else
        output="Tor is running"
    fi
}
goto_thaumcraft()
{
    nvim "/home/ikillmylinux/.local/share/PrismLauncher/instances/1.7.10/.minecraft/"
    exit 0
}
manage_CPU_freq_limit()
{
    cpuLimitId=$( cat $CONFIGFILE )
    if [[ "$1" == "verbose" ]]; then
        if (( $cpuLimitId == 0 )); then
            echo -n "MAX"
        else
            echo -n "2.00GHz"
        fi
        return 0
    fi

    if (( $cpuLimitId == 0 )); then
        sudo cpupower frequency-set -u 2.00GHz >> /dev/null
        echo "1" > "$CONFIGFILE"
        output="Limited to 2.00GHz"
    else
        sudo cpupower frequency-set -u 10.00GHz >> /dev/null
        echo "0" > "$CONFIGFILE"
        output="Unlimited"
    fi
}
