$mainMod = SUPER
$resetmode = hyprctl dispatch submap reset
bind = $mainMod, T, exec, alacritty
bind = $mainMod, E, exec, alacritty -e ranger

bind = CTRL_ALT, Delete, exec, shutdown now

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, Z, submap, launch

submap = launch

bind = , C, exec, $resetmode && firefox
bind = , A, exec, $resetmode && ~/.local/share/Steam/steamapps/common/Aseprite/aseprite
bind = , R, exec, $resetmode && obsidian
bind = , M, exec, $resetmode && prismlauncher
bind = , P, exec, $resetmode && pidgin
bind = , D, exec, $resetmode && rofi -show drun
bind = , S, exec, $resetmode && alacritty -e musikcube
bind = $mainMod, Z, submap, reset
bind = , escape, submap, reset

submap = reset
