source = ./hotkeys.conf

exec-once = redshift -m wayland -PO 4000

monitor = , 1920x1080@144, 0x0, 1
env = XCURSOR_SIZE,24

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 50
    repeat_delay = 250
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(5d3fd3) rgb(800080)
    col.inactive_border = rgb(595959)
}

animations {
    enabled = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
