# /etc/X11/xorg.conf

#Section "Device"
#    Identifier             "Screen0"
#    Driver                 "modesetting"
#    Option                 "TearFree"        "false"
#    Option                 "TripleBuffer"    "false"
#    Option                 "SwapbuffersWait" "false"
#    BusID                  "PCI:0:2:0"
#EndSection

Section "Device"
    Identifier             "Screen1"
    Driver                 "nvidia"
    BusID                  "PCI:1:0:0"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
	Option "AutoRepeat" "250 20"
        Option "XkbOptions" "grp:alt_shift_toggle"
        Option "XkbOptions" "grp:rctrl_switch"
EndSection
